********************
*  BASE
********************

import React from "react";
import { StyleSheet, Text, View } from "react-native";

export default function App() {
  return (
    <View style={styles.container}>
      <Text>My first app</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
});




********************
*  ICONES - IONICONS
********************

https://react-svgr.com/playground/?native=true

import { Ionicons } from "@expo/vector-icons";

<Ionicons
  name="ios-notifications"
  size={32}
  color="#4775f2"
  style={{
    position: "absolute",
    right: 20,
    top: 5,
  }}
/>

